<resources>
    <string name="app_name">Mi App Mascotas</string>
    <string name="btn_entrar">Entrar</string>
    <string name="name">Nombre</string>
    <string name="ranking">Ranking</string>
    <string name="contacto">Contacto</string>
    <string name="acerca_de">Acerca de</string>
    <string name="btnEnviar">Enviar comentarios</string>
    <string name="programador">Esta aplicación fue realizada por Mabel Soba, estoy incursionando en el mundo de las TICs y aprendiendo sobre este mundo apasionante y novedoso.</string>
</resources>